# SudokuGame

./: LICENSE  ReadMe.md  docker-compose.yml  pom.xml
Model/: pom.xml
Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileDao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroup.java  SudokuRow.java  SudokuSolver.java
Model/src/main/resources/: log4j2.xml
Model/src/test/java/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBacktrackingTests.java  SudokuBoardTests.java  SudokuFieldTests.java  SudokuGroupTests.java  SudokuTestSetup.java
ViewProject/: log4j2.properties  pom.xml
ViewProject/src/main/java/org/example/: FileSudokuGameDataDao.java  FileSudokuGameDataDaoFactory.java  MainClass.java  MyResources_ee.java  MyResources_en.java  SudokuController.java  SudokuGameData.java  SudokuPlayController.java
ViewProject/src/main/resources/: Messages_ee.properties  Messages_en.properties  SudokuGame.fxml  SudokuPlay.fxml
daos/: sudoku.txt
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_vm  2696
postgres-data/base/5/: 1247  1249  1259  16411  16412  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  3455  pg_internal.init
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_xact/: 0000
postgres-init/: init.sql
